.home-container {
     position: absolute;
     width: 95%;
     right: 0;
     margin: 10px;
     height: 100vh;
     overflow-y: scroll;
}

.home-container::-webkit-scrollbar {
     display: none;
}

.home-container > div {
     display: flex;
     flex-direction: column;
     align-items: center;
}

.home-container > div > div > h1 {
     font-family: Manrope, system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
     font-weight: 600;
}

.home-container > div > div:nth-of-type(1) {
     margin-top: 100px;
}

.home-container > div > div {
     margin-top: 40px;
     width: 94%;
}

.chart-container {
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 30px;
}

.chart-container > div {
     padding: 20px;
     background-color: #fff;
     height: 100%;
     display: flex;
     flex-direction: column;
}

.chart-container div h1 {
     font-weight: 600;
     font-family: Manrope, system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
     font-size: 20px;
     margin-bottom: 50px;
     color: #292d32;
}

.chart-container div h1 span {
     font-size: 15px;
}

.average-component-container {
     margin-top: 80px !important;
     display: grid;
     grid-template-columns: 1fr 1.2fr;
     gap: 20px;
}

.average-component-container > div {
     padding: 20px;
     height: 100%;
     font-size: 10px;
     display: flex;
     flex-direction: column;
     gap: 30px;
}

.average-component-container > div h1 {
     font-size: 20px;
     font-family: Manrope, system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
     color: #fff;
}

.average-component-container > div h1 span {
     display: block;
     font-weight: 500;
}

.average-component-container > div:nth-of-type(1) {
     background: rgba(42, 56, 164, 1);
}

.average-component-container > div:nth-of-type(2) {
     background: rgba(64, 123, 255, 1);
}

.average-number-container {
     display: flex;
     justify-content: space-between;
     align-items: center;
     flex-wrap: wrap;
     gap: 20px;
}

.average-number-container p {
     color: #fff;
     font-size: 12px;
     font-family: Manrope;
     font-weight: 500 !important;
}

.average-number-container p span {
     display: block;
     font-size: 30px;
     font-family: Manrope;
     font-weight: 600;
}

.monthly-balance-container {
     padding-top: 40px;
}

.monthly-balance-container h1 {
     font-size: 20px !important;
     margin-bottom: 20px;
}

.monthly-balance-container > div {
     display: grid;
     grid-template-columns: repeat(5, 1fr);
     background-color: #fff;
}

.monthly-balance-container > div p {
     padding: 50px;
     border-right: 1px solid rgba(64, 123, 255, 1);
     font-family: Manrope;
     font-size: 17px;
}

.monthly-balance-container > div p span {
     display: block;
     font-size: 28px;
     font-weight: 700;
}

.pillar-distribution-container {
     padding-bottom: 40px;
}

.pillar-distribution-container > div {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     /* width: 90%; */
     gap: 30px;
}
.pillar-distribution-container > div > div {
     padding: 20px;
     background-color: #fff;
     /* width: 90%; */
}

@media screen and (max-width: 1500px) {
     .home-container {
          width: 93%;
     }
     .average-number-container p {
          display: block;
          font-size: 1.4vh;
          font-family: Manrope;

          font-weight: 600;
     }
     .average-number-container p span {
          display: block;
          font-size: 2vh;
          font-family: Manrope;
          font-weight: 600;
     }

     .monthly-balance-container > div {
          display: flex;
          flex-wrap: wrap;
          background-color: #fff;
          gap: 20px;
     }

     .monthly-balance-container > div > p {
          padding: 0px;
          border: none;
     }
}

@media screen and (max-width: 1200px) {
     .average-number-container p {
          font-size: 1.7vh;
     }

     .average-number-container p span {
          font-size: 2.5vh;
     }

     .average-component-container {
          grid-template-columns: 1fr;
          gap: 60px;
     }

     .chart-container > div {
          grid-template-columns: 1fr;
          gap: 60px;
     }

     .monthly-balance-container {
          display: flex;
          flex-direction: column;
     }

     .monthly-balance-container > div {
          display: flex;
          justify-content: center;
     }

     .monthly-balance-container > div {
          display: flex;

          justify-content: center;
     }

     .monthly-balance-container > div > h1 {
          font-size: 15px;
     }

     .home-container {
          width: 92%;
     }

     .monthly-balance-container > div > p span {
          font-size: 15px;
          border: none;
     }

     .pillar-distribution-container > div {
          grid-template-columns: 1fr 1fr;
          /* width: 90%; */
     }
     .pillar-distribution-container > div > div {
          padding: 0;
          /* width: 90%; */
     }
}
@media screen and (max-width: 850px) {
     .home-container {
          width: 88%;
     }
     .chart-container {
          grid-template-columns: 1fr;
          gap: 60px;
     }
     .chart-container > div {
          grid-template-columns: 1fr;
          gap: 60px;
     }

     .monthly-balance-container > div {
          padding-top: 20px;
          padding-bottom: 20px;
     }
}

@media screen and (max-width: 690px) {
     .home-container {
          width: 86%;
     }

     .home-container > div > div > h1 {
          font-size: 15px;
          font-weight: 600;
     }

     .chart-container {
          grid-template-columns: 1fr;
          gap: 60px;
     }
     .chart-container > div {
          grid-template-columns: 1fr;
          gap: 60px;
     }
     .pillar-distribution-container > div {
          grid-template-columns: 1fr 1fr;
     }
}
@media screen and (max-width: 450px) {
     .home-container {
          width: 80%;
     }
     .average-component-container > div {
     }
     .chart-container > div {
          width: 85.6%;
     }
     .pillar-distribution-container > div {
          grid-template-columns: 1fr;
          /* width: 90%; */
     }
     .pillar-distribution-container > div > div {
          padding: 0;
          /* width: 90%; */
     }
}
