.report-container {
     display: grid;
     grid-template-columns: 1.3fr 15fr 0.5fr;
     height: 100vh;
     overflow-y: scroll;
}
.report-container::-webkit-scrollbar {
     display: none;
}

.new-customer-container {
     position: absolute;
     width: 100%;
     height: 100vh;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     overflow: hidden;
     background-color: black;
     z-index: 3;
     opacity: 0.5;
}

.new-customer-content {
     position: relative;
}

.new-customer-content > div {
     position: fixed;
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100%;
     height: 100%;
     /* z-index: ; */
     z-index: 4;
}
.new-customer-content > div > div {
     background-color: #fff;
     padding: 30px;
     position: relative;
}
.new-customer-content > div > div section {
     position: absolute;
     top: -20px;
     right: -20px;
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 10px;
     border: 3.89738px solid #dadada;
     border-radius: 100%;
     cursor: pointer;
}
.new-customer-content > div > div p {
     font-family: Manrope;
     text-align: center;
}
.new-customer-content > div > div > p:nth-of-type(1) {
     color: rgba(64, 123, 255, 1);
     text-align: center;
     margin-bottom: 10px;
     font-size: 26px;
     font-weight: 700;
}
.new-customer-content > div > div > div:nth-of-type(2) {
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 20px;
     margin-top: 20px;
}
.new-customer-content > div > div > div:nth-of-type(1) {
     display: flex;
     flex-direction: column;
     gap: 5px;
}
.new-customer-content > div > div > div:nth-of-type(1) p {
     font-weight: 400;
}
.new-customer-content > div > div > div:nth-of-type(1) p span {
     font-weight: 700;
     font-size: 20px;
}
.new-customer-content > div > div > div:nth-of-type(2) > p {
     /* color: #fff; */
     padding: 10px 40px;
     font-size: 15px;
     cursor: pointer;
}
.new-customer-content > div > div > div:nth-of-type(2) > p:nth-of-type(1) {
     color: rgba(64, 123, 255, 1);
     border: 1px solid rgba(64, 123, 255, 1);
}
.new-customer-content > div > div > div:nth-of-type(2) > p:nth-of-type(2) {
     background-color: rgba(64, 123, 255, 1);
     color: #fff;
}

.report-container > div {
     margin-top: 100px;
     gap: 20px;
}

.report-container > div > div h1 {
     font-family: Manrope;
     margin-bottom: 30px;
     color: initial;
     text-decoration: none;
}
.report-container div > div:nth-of-type(1) h1 {
     cursor: pointer;
}

.input-sort-container {
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
}
.input-sort-container > div:nth-of-type(2) > p {
     display: flex;
     align-items: center;
     gap: 7px;
     justify-content: center;
     background-color: rgba(64, 123, 255, 1);
     padding: 15px 20px;
     color: #fff;
     font-family: Manrope;
     cursor: pointer;
}

.sort-input-container {
     display: flex;
     gap: 10px;
     align-items: center;
}

.sort-input-container input {
     outline-color: none;
     border: 1px solid rgba(64, 123, 255, 1);
     width: 250px;
     appearance: none;
     padding: 10px;
     outline: none;
}

.input-sort-container > div {
     display: flex;
     margin-bottom: 20px;
     align-items: center;
     gap: 20px;
}

.sort-container > article {
     /* border: 1px solid; */
     margin-bottom: 20px;
}
.sort-container > article > div {
     display: flex;
     gap: 20px;
}
.sort-container > article p {
     text-align: start !important;
     font-size: 15px;
     font-weight: 700;
     margin-bottom: 10px;
}
.sort-container > article > div p {
     font-weight: 500;
     display: flex;
     gap: 10px;
     align-items: center;
}

.input-with-icon-container {
     display: flex;
     position: relative;
}

.search-customer-container {
     position: absolute;
     background-color: #fff;
     top: 70px;
     z-index: 99;
     width: 100%;
     box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.search-customer-container > div {
     display: flex;
     padding: 10px;
     /* display: grid; */
     flex-direction: column;
     gap: 5px;
}
.search-customer-container > div > div {
     display: flex;
     flex-direction: column;
     gap: 5px;
}
.search-customer-container > div > div > label {
     font-family: Manrope;
     font-size: 15px;
     font-weight: 700;
}
.search-customer-container > div > div:nth-of-type(2) {
     display: flex;
     margin-top: 20px;
     margin-bottom: 20px;
     /* background-color: gray; */
}
.search-customer-container > div > div:nth-of-type(2) > p {
     font-family: Manrope;
     /* font-size: 1px; */
}
.search-customer-container > div > div:nth-of-type(2) > div {
     display: flex;
     gap: 20px;
}
.search-customer-container > div > div:nth-of-type(2) > div label {
     font-family: Manrope;
     margin-right: 10px;
     font-weight: 600;
}

.search-customer-container > div input {
     outline: none;
     border: 1px solid rgba(64, 123, 255, 1);
     padding: 10px;
     border-radius: 6px;
     background-color: #fff;
}

.search-customer-container button {
     outline: none;
     background-color: rgba(64, 123, 255, 1);
     padding: 10px;
     border: none;
     width: 100%;
     color: #fff;
     font-family: Manrope;
}

.input-with-icon-container > input {
     padding: 20px 35px;
     width: 250px;
     outline: none;
     border: none;
     background-color: #fff;
     /* border: 1px solid; */
}

.input-with-icon-container > input::placeholder {
     font-family: Manrope;
     font-size: 15px;
     color: rgba(143, 156, 168, 1);
}
.input-sort-container > div span {
     padding: 15px 30px;
     font-family: Manrope;
     color: rgba(64, 123, 255, 1);
     background: rgba(220, 229, 255, 1);
}

.icon-container {
     position: absolute;
     display: flex;
     align-items: center;
     padding: 10px;
     top: 0;
     bottom: 0;
}

.customer-info-header {
     display: grid;
     grid-template-columns: repeat(5, 1fr);
     padding: 10px;


}
.customer-info-header p {
     font-family: Manrope;
     font-size: 18px;
     font-weight: 700;
}

.customer-data-container {
     display: grid;
     gap: 25px;
}
.customer-data-container > section {
     border-bottom: 5px solid rgba(250, 251, 252, 1);
     position: relative;
}
.customer-data-container > section > div {
     display: flex;
     position: relative;
     justify-content: center;
     gap: 20px;
     position: absolute;
     left: 0;
     right: 0;
     bottom: -5px;
}

.customer-data-container > section > div > div > p {
     font-family: Manrope;
     font-weight: 600;
     width: 100px;
     text-align: center;
     padding-bottom: 10px;
     white-space: nowrap;

     cursor: pointer;
}

.status-active {
     border-bottom: 5px solid rgba(64, 123, 255, 1);
}

.customer-data-container > div > div {
     display: grid;
     grid-template-columns: repeat(5, 1fr);

     align-items: center;
     background-color: #fff;
     padding: 5px;
}
.customer-data-container > div > div p {
     font-family: Manrope;
     font-weight: 600;
     text-align: start;
}
.customer-data-container > div > div div {
     display: flex;
     font-size: 16px;
     align-items: center;
     gap: 10px;
}
.customer-data-container > div > div div p {
     font-family: Manrope;
     display: flex;
     font-size: 16px;
     align-items: center;
     gap: 10px;
     padding: 10px;
     /* cursor: pointer; */
}

.category {
     cursor: pointer;
}

.pagination-container {
     display: flex !important;
     justify-content: center;
     gap: 30px;
}
.pagination-container p {
     font-size: 18px;
}
.current-active {
     color: rgba(64, 123, 255, 1);
}

.pagination-container div {
     display: flex !important;
     width: 50px;
     justify-content: space-between;
}
.bank-profile-container {
     padding-bottom: 30px;
}

.bank-profile-container > h1 {
     font-size: 20px;
     color: rgba(54, 60, 79, 1);
     margin-bottom: 20px;
     font-family: Manrope;
}

.bank-profile-container > div:nth-of-type(1) {
     display: grid;
     grid-template-columns: repeat(5, 1fr);
     padding: 30px;
}

.bank-profile-container > div:nth-of-type(1) p {
     font-family: Manrope;
     color: rgba(41, 45, 50, 1);
     font-size: 18px;
}

.bank-data-container > div {
     display: grid;
     grid-template-columns: repeat(5, 1fr);
     padding: 15px 15px;
     align-items: center;
}
.bank-data-container > div p {
     font-family: Manrope;
     font-size: 16px;
}
.bank-data-container > div ul li {
     font-family: Manrope;
     font-size: 16px;
}

.all-customers-page {
     background-color: #fff;
     border-bottom: 2px solid rgba(64, 123, 255, 1);
}

.all-customers-bank-data-page {
     background-color: #fff;
}
.customers-report-page {
     background-color: rgba(233, 238, 255, 1);
     border-bottom: 2px solid #fff;
}

.customers-report-bank-data-page {
     background-color: rgba(233, 238, 255, 1);
}

@media screen and (max-width: 1400px) {
     .report-container {
          grid-template-columns: 2fr 15fr 0.5fr;
          position: absolute;
          width: 95%;
          right: 0;
     }
     .report-container > div {
          display: flex;
          flex-direction: column;
          justify-content: center;
     }
     .report-container > h1 {
          width: 50%;
          font-size: 15px;
     }
     .customer-data-container {
          overflow: scroll;
          /* width: 90%; */
     }
     .customer-data-container::-webkit-scrollbar {
          display: none;
     }

     .customer-data-container > div > div {
          padding: 5px 0 5px 0px;
     }
     .customer-data-container > section {
          border-bottom: 5px solid rgba(250, 251, 252, 1);
          position: relative;
          padding: 30px;
     }
     .input-sort-container {
          flex-direction: column;
     }

     .customer-info-header p {
          font-family: Manrope;
          font-size: 13px;
     }
}

@media screen and (max-width: 800px) {
     .report-container {
          display: grid;
          grid-template-columns: 2fr 15fr 0.5fr;
          height: 100vh;
          overflow-y: scroll;
     }

     .customer-info-header {
          overflow: scroll;
          gap: 20px;
     }
     .customer-data-container {
          overflow: scroll;
     }
     .report-container > div > div h1 {
          font-size: 25px;
          width: 50%;
     }
     .category {
          padding: 10px;
     }
     .customer-data-container > div > p {
          font-size: 13px;
     }
     .customer-data-container > div > div p {
          font-size: 13px !important;
     }
     .bank-profile-container > h1 {
          font-size: 15px !important;
     }

     .input-sort-container > div p {
          padding: 15px 25px;
     }
     .input-with-icon-container > input {
          /* background-color: green; */
          padding: 15px 25px;
     }
     .input-sort-container > div span {
          padding: 10px 20px;
     }
     .icon-container {
          padding: 5px;
     }
     .input-sort-container > div:nth-of-type(2) > p {
          padding: 5px 15px;
     }
}
@media screen and (max-width: 700px) {
     .report-container {
          left: 40px;
          right: 0;
     }
     .report-container {
          display: grid;
          grid-template-columns: 3fr 15fr 0.5fr;
          height: 100vh;
          overflow-y: scroll;
     }
}
@media screen and (max-width: 600px) {
     .report-container {
          display: grid;
          grid-template-columns: 4fr 15fr 0.5fr;
          height: 100vh;
          overflow-y: scroll;
     }
}
@media screen and (max-width: 500px) {
     .customer-data-container {
          overflow: scroll;
          width: 100%;
          margin: 0;
     }
     .report-container {
          display: grid;
          grid-template-columns: 5fr 15fr 0.5fr;
          height: 100vh;
          overflow-y: scroll;
     }
}
